# Platforma_do_zarz-dzania_projektami

MyNewProject/: MyNewProject.sln
MyNewProject/ProjectManagementAPI/: LambdaEntryPoint.cs  Program.cs  ProjectManagementAPI.csproj  ProjectManagementAPI.http  ProjectManagementAPI.sln
MyNewProject/ProjectManagementAPI/Controllers/: AuthController.cs  ProjectsController.cs  TaskListsController.cs  TasksController.cs  UsersController.cs
MyNewProject/ProjectManagementAPI/Data/: AppDbContext.cs
MyNewProject/ProjectManagementAPI/Migrations/: 20250121072258_FirstVersion.Designer.cs  20250121072258_FirstVersion.cs  20250128113316_AddTaskDeadline.Designer.cs  20250128113316_AddTaskDeadline.cs  20250128113843_AddTaskDeadlinev2.Designer.cs  20250128113843_AddTaskDeadlinev2.cs  20250128202418_Done.Designer.cs  20250128202418_Done.cs  20250129180400_AddTaskListRelation.Designer.cs  20250129180400_AddTaskListRelation.cs  20250129180830_AddTaskListRelation2.Designer.cs  20250129180830_AddTaskListRelation2.cs  20250129184504_AddTaskListRelation3.Designer.cs  20250129184504_AddTaskListRelation3.cs  AppDbContextModelSnapshot.cs
MyNewProject/ProjectManagementAPI/Models/: Project.cs  TaskItem.cs  TaskList.cs  User.cs
MyNewProject/ProjectManagementAPI/Properties/: launchSettings.json
MyNewProject/ProjectManagementAPI/publish/publish/publish/publish/publish/publish/publish/: aws-lambda-tools-defaults.json
kanban-frontend-main/: README.md  package-lock.json  package.json
kanban-frontend-main/src/: App.css  App.jsx  UserContext.jsx  apiService.js  config.jsx  index.css
kanban-frontend-main/src/components/Login/: Login.jsx  Style.css
kanban-frontend-main/src/components/Project/: DateInput.js  (+2 more)
(+11 files in other folders)
